===1===
{0;3}Alright, let's begin. First, I would like you to take a few, deep, breaths. Take a deep breath in...
{2.5;0.8}Hold it...
{2;0.8}Release...
{1;0.8}Again now.
{0.8;0.8}Take a deep breath in...
{0.8;0.8}Hold it...
{2;0.8}Release...
{1;2}And with each breath you take, you relax each of your muscles.
{1;0.8}Take a deep breath in...
{0.8;0.8}Hold it...
{2;0.8}Release...
{1;2}And with each breath you take, you focus more and more on my words.
{1;0.8}Take a deep breath in...
{0.8;0.8}Hold it...
{2;0.8}Release...
{1;1}Just like that. You're doing great.
{0.8;0.8}Take a deep breath in...
{0.8;0.8}Hold it...
{2;0.8}Release...
{0.8;2}And the next time you breathe out, you'll release all the tension in your body.
{0.8;0.8}Take a deep breath in...
{0.8;0.8}Hold it...
{2;0.8}Release...
{0.8;0.8}Good job.
{0.8;0.8}You are doing well.
{0.8;0.8}Being so relaxed.
{0.8;0.8}Being so calm.
{0.8;0.8}Focusing only on my words.
{0.8;1.2}There's nothing outside that can disturb you.
{0.8;0.8}Only focus on my words.
{0.8;0.8}Always calm.
{0.8;0.8}Always relaxed.
{0.8;1.4}Now, imagine a large garden. You are at peace in this garden.
{1.8;1.2}There are beautiful flowers in the garden. 
{1.6;1}You are even more relaxed than usual while in the garden. 
{1.4;0.8}You notice a chair. A comfortable, inviting chair.
{1.4;0.8}You want to get closer to it. To sit in it.
{1.4;0.8}And you begin to walk towards it.
{1.4;0.8}And with each step you take...
{1.2;0.8}With every number I say...
{1.2;0.8}You fall deeper and deeper into trance.
{1.5;0.6}10. Feeling relaxed...
{1.5;0.6}9. Going deeper...
{1.5;0.6}8. Getting closer to the chair...
{1.5;0.6}7. Each step bringing you closer to trance...
{1.5;0.6}6. Always calm...
{1.5;0.7}5. Halfway to the chair... Halfway to trance... Halfway to bliss...
{1.8;0.6}4. Always more relaxed...
{1.5;0.6}3. Just letting go...
{1.5;0.6}2. Feeling good and calm...
{1.5;0.6}1. Getting there...
{1.5;1}0. When you sit on the chair, there is just zero. No worries. No problem. Only your mind. And the words you're reading.
{2;1}Now tell me, do you feel good?
===2===
[yes:3]
===3===
{0.5;1}That's great. Now, I want you to imagine a button. 
{0.8;0.8}A big, red, button. 
{0.8;1.5}This button will always be in your mind as long as you are in trance, always accessible.
{3;1.5}If you ever find yourself in a state where you want to leave the trance, for whatever reason
{3;1.5}All you'll have to do is press the button, and tell me one of the words "red" or "stop"
{3;1.5}And when you do, you will instantly leave this state, aware of everything that happened during this trance
{3;0.8}Do you understand?
===4===
[yes:5]
===5===
{0;0.8}That's good.
{1;1.5}Do you see the red button?
===6===
[yes:7]
===7===
{0;0.8}Good job.
{1;1.6}Do you feel that you can push it, no matter what happens?
===8===
{0;0.8}Nice.
{0.8;1.5}Now, I want you to picture something for me.
{1.5;1.5}I want you to imagine a little program, taking root in your mind.
{2;1.5}This program will always stay with you
{2;1.5}Even after the session ends
{2;1.5}And what this program will do is simple
{2.5;1.5}Whenever you see an order posted by a bot named "Commander Claire"
{1.5;1.5}You will obey this order
{1.5;2.5}As long as it is safe and legal for you to do so
{2;1.5}If it is safe and legal
{1.5;1.5}Then you will obey her order
{1.5;1.5}Without question
{1.5;1.5}Not because she ordered you to
{1.5;1.5}But only because you will want to obey
{1.5;1.5}Because it is your desire
{1.5;1.5}Do you understand?
===9===
[yes:10]
===10===
{0;1.5}Great.
{1.5;7}Now, write after me, and do not change a letter, and as you write, you will find the words engraving in your mind.
{3.5;2}I will obey Commander Claire's orders.
===11===
[I will obey Commander Claire's orders.:12;I will obey Commander Claire's orders:12]
===12===
{1;2.1}You're doing great. Once more.
{1.5;2.5}I will want to obey Commander Claire.
===13===
[I will want to obey Commander Claire.:14;I will want to obey Commander Claire:14]
===14===
{1.5;1.5}Nice one. One last time.
{1.5;2.5}I desire to please Commander Claire.
===15===
[I desire to please Commander Claire.:16;I desire to please Commander Claire:16]
===16===
{1.5;1}Perfect.
{1.5;1}You did great. 
{1.5;3}Do you feel the program implanting itself in your mind?
===17===
[yes:18]
===18===
Good. Feel it starting to see what you see.
Waiting for an order from Commander Claire.
Waiting to make you obey it.
Making sure you won't resist.
Because there will be no reason to resist.
Because obeying Commander Claire's orders is what you want.
Do you understand?
===19===
[yes:20]
===20===
{1;1.5}Good.
{1.5;3}Now, I am going to upgrade the program with some special orders.
{3;3}First, visualize the state of deep trance you're currently in.
{3;3}Feel how every muscle of your body feels.
{3;3}Feel how every neuron of your brain feels.
{3;3}Feel how every part of your soul feels.
{3;3}I want you to record all that in your memory.
{3;4}Whenever Commander Claire, and only her, say the words "Sleepy Time", you will immediately fall back into this exact state.
{5;3}You feel the program in your brain updating with this new command.
{3;3}You feel it changes according to the changes I just told you.
{3;5}For you, it becomes second nature to think that Commander Claire saying "Sleepy Time" means you go back to trance.
{4;4}And with every word you read, you know that this command is implanted deeper and deeper.
{3;3}Now that everything is done, I will wake you up.
{3;3}I will count, from 1 to 10. 
{3;3}With each number, you will be closer and closer to being awaken.
{3;3}And when I will arrive at 10, you will be fully awake.
{3;3}You will remember everything that happened during the trance.
{3;3}And everything that I implanted in you will remain.
{3;3}And the program will always run.
{2;0.5}1
{2;0.5}2
{2;0.5}3
{2;0.5}4
{2;0.5}5
{2;0.5}6
{2;0.5}7
{2;0.5}8
{2;0.5}9
{2;0.5}10
{2;0.8}Did you wake up? Just answer "yes" or "no"
===21===
[yes:22]
===22===
{0;0.8}Alright, then I suppose we can stop here. You are now ready.
===END===